version: '3'
services:
  base:
      build: base
      image: camera_calibration:base
      # environment: 
      #     GRANT_SUDO: "yes"
#   develop:
#       build: develop
#       image: camera_calibration:develop
#docker-composeではbuildの順番は制御できない